<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" 
    android:id="@+id/spinnerId" android:background="@drawable/selector_list_item_bg" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:singleLine="true" style="?android:attr/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />